<Window x:Class="PatternGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternGuess"
        mc:Ignorable="d"
        Title="Угадай паттерн" Height="450" Width="800">
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScoreTextBlock"
                   Grid.Row="0"
                   Text="Правильных ответов: 0"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="10" />

        <Image x:Name="QuestionImage"
               Grid.Row="1"
               Stretch="Uniform"
               Margin="10" />

        <StackPanel x:Name="ButtonsPanel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            
            <Button x:Name="AnswerButton1"
                     Margin="5"
                     Padding="10"
                     FontSize="16"
                     Click="AnswerButton_Click" 
                     Background="White" 
                     BorderBrush="#FF00B9FF"/>
            <Button x:Name="AnswerButton2"
                     Margin="5"
                     Padding="10"
                     FontSize="16"
                     Click="AnswerButton_Click" 
                     Background="White" 
                     BorderBrush="#FF00B9FF"/>
            <Button x:Name="AnswerButton3"
                     Margin="5"
                     Padding="10"
                     FontSize="16"
                     Click="AnswerButton_Click" 
                     Background="White" 
                     BorderBrush="#FF00B9FF"/>
            <Button x:Name="AnswerButton4"
                     Margin="5"
                     Padding="10"
                     FontSize="16"
                     Click="AnswerButton_Click"
                     Background="White" 
                     BorderBrush="#FF00B9FF"/>
        </StackPanel>

    </Grid>
</Window>
